name=MySwitchCore
version=1.0
author=Clovis
maintainer=Clovis
sentence=MySwitchCore Client for ESP8266
paragraph=
category=Communication
url=https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266HTTPClient
architectures=esp8266
dot_a_linkage=true
